# swagger-codegen

./: pom.xml
src/test/java/steps/: PetSteps.java  UserSteps.java
src/test/java/support/: ApiManager.java  RandomNumberGenerator.java  RandomStringGenerator.java  World.java
src/test/java/tests/: PetStoreTest.java
src/test/resources/features/: UserAPI.feature
